<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>


<AnchorPane onKeyPressed="#handleKeyPress" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tutorialseu.moveshape.MoveShapeController">
   <children>
      <Circle fx:id="movableCircle" fill="#4da2f2" layoutX="300.0" layoutY="200.0" radius="50.0" stroke="#0000001f" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
   </children>
</AnchorPane>
