<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tutorialseu.animationtimer.AnimationTimerController">
   <children>
      <Label fx:id="animatedLabel" layoutX="184.0" layoutY="176.0" style="-fx-font-size: 24px; -fx-text-fill: #333; -fx-background-color: #e0e0e0; -fx-padding: 10px; -fx-border-radius: 10px; -fx-background-radius: 10px;" text="Animating with Timer" />
   </children>
</AnchorPane>
