<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tutorialseu.fxmldemo.BasicVBoxController" spacing="10" alignment="CENTER">
    <Label text="Welcome to the JavaFX VBox Layout Demo!" />
    <Button text="Click Me" onAction="#handleButtonClick" />
</VBox>