plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
  id 'com.github.johnrengelman.shadow' version '8.1.1' // Add this plugin
}

group 'com.tutorialseu'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'com.tutorialseu.todoapp'
  mainClass = 'com.tutorialseu.todoapp.Launcher'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  implementation 'io.github.palexdev:materialfx:11.17.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }

  jpackage {
    installerType = 'pkg' // Use 'exe' for Windows or 'deb' for Linux
    imageName = "TodoApp"
    appVersion = '1.0'
    vendor = 'Tutorialseu'
    jvmArgs = ['-Xmx1024m']
  }
}

jlinkZip {
  group = 'distribution'
}


// Task to create a fat JAR
shadowJar {
  archiveClassifier.set('')
  archiveBaseName.set('TodoApp')
  archiveVersion.set('1.0')
}